{
  "name": "wa-node",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/clean.mjs",
    "build": "astro build",
    "postbuild": "node scripts/generate-sitemap.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "git add . && git commit -m \"更新\" && git push origin main"
  },
  "dependencies": {
    "astro": "^4.16.10",
    "@astrojs/cloudflare": "^11.0.0",
    "openai": "^4.52.0"
  }
}
