{
  "name": "wa-node",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/clean.mjs",
    "build": "astro build",
    "postbuild": "node scripts/generate-sitemap.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.0",
    "@google/generative-ai": "^0.24.1",
    "astro": "^4.16.10",
    "jszip": "^3.10.1",
    "microcms-js-sdk": "^3.4.0",
    "openai": "^4.52.0",
    "twitter-api-v2": "^1.29.0"
  }
}
